font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

open_url_with firefox
tab_bar_style powerline
tab_bar_edge top

font_size 11
adjust_line_height 110%
adjust_column_width 100%

enable_ligatures always

